# MVC-PROJECT

./: MovieTR.sln
MovieTR/: MovieTR.csproj  Program.cs  web.config
MovieTR/Controllers/: HomeController.cs  MovieController.cs  MovieTController.cs  TheaterController.cs  UserController.cs
MovieTR/Data/: MovieTDBcontext.cs
MovieTR/Migrations/: 20221229083232_first.Designer.cs  20221229083232_first.cs  20221231141406_second.Designer.cs  20221231141406_second.cs  20230105094016_third.Designer.cs  20230105094016_third.cs  MovieTDBcontextModelSnapshot.cs
MovieTR/Models/: ErrorViewModel.cs  Movies.cs  Theaters.cs  Users.cs
MovieTR/Properties/: launchSettings.json
MovieTR/ViewModels/: ChangePassword.cs  ForgotPasswordView.cs  MTvm.cs  SignIn.cs
MovieTR/Views/: _ViewImports.cshtml
MovieTR/Views/Movie/: AddMovieView.cshtml  MDelete.cshtml  MEdit.cshtml  MovieView.cshtml
MovieTR/Views/MovieT/: AdminPanel.cshtml  BagView.cshtml  ChangePassword1.cshtml  ForgotPasswordView.cshtml  MovieView.cshtml  PChanged.cshtml  SignInView.cshtml  SignUp.cshtml  SignUpView.cshtml  TDetails.cshtml  TheaterView.cshtml
MovieTR/Views/Shared/: _ALayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
MovieTR/Views/Theater/: AddTheater.cshtml  AddTheaterVIew.cshtml  Delete.cshtml  Edit.cshtml  TheaterView.cshtml
MovieTR/Views/User/: UDelete.cshtml  UEdit.cshtml  UserList.cshtml
MovieTR/wwwroot/css/: site.css
